# Tyuiu.GroshevID.Sprint6

./: Tyuiu.GroshevID.Sprint6.sln
Tyuiu.GroshevID.Sprint6.Task0.V7/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.GroshevID.Sprint6.Task0.V7.csproj
Tyuiu.GroshevID.Sprint6.Task0.V7.Lib/: DataService.cs
Tyuiu.GroshevID.Sprint6.Task0.V7.Test/: DataServiceTest.cs  Tyuiu.GroshevID.Sprint6.Task0.V7.Test.csproj
Tyuiu.GroshevID.Sprint6.Task1.V13/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tyuiu.GroshevID.Sprint6.Task1.V13.csproj
Tyuiu.GroshevID.Sprint6.Task1.V13.Lib/: DataService.cs
Tyuiu.GroshevID.Sprint6.Task1.V13.Test/: DataServiceTest.cs  Tyuiu.GroshevID.Sprint6.Task1.V13.Test.csproj
Tyuiu.GroshevID.Sprint6.Task2.V30/: MainForm.Designer.cs  MainForm.cs  Program.cs  Tyuiu.GroshevID.Sprint6.Task2.V30.csproj
Tyuiu.GroshevID.Sprint6.Task2.V30.Lib/: DataService.cs
Tyuiu.GroshevID.Sprint6.Task2.V30.Test/: DataServiceTest.cs  Tyuiu.GroshevID.Sprint6.Task2.V30.Test.csproj
Tyuiu.GroshevID.Sprint6.Task3.V5/: Form1.Designer.cs  MainForm  Program.cs  Tyuiu.GroshevID.Sprint6.Task3.V5.csproj
Tyuiu.GroshevID.Sprint6.Task3.V5.Lib/: DataService.cs
Tyuiu.GroshevID.Sprint6.Task3.V5.Test/: DataServiceTest.cs  Tyuiu.GroshevID.Sprint6.Task3.V5.Test.csproj
Tyuiu.GroshevID.Sprint6.Task4.V18/: MainForm.Designer.cs  MainForm.cs  Program.cs
Tyuiu.GroshevID.Sprint6.Task4.V18.Lib/: DataService.cs
Tyuiu.GroshevID.Sprint6.Task4.V18.Test/: DataServiceTest.cs  Tyuiu.GroshevID.Sprint6.Task4.V18.Test.csproj
Tyuiu.GroshevID.Sprint6.Task5.V25/: MainForm.Designer.cs  MainForm.cs  Program.cs
Tyuiu.GroshevID.Sprint6.Task5.V25.Lib/: DataService.cs
Tyuiu.GroshevID.Sprint6.Task5.V25.Test/: DataServiceTest.cs
(+12 files in other folders)
