<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainForm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.GroshevID.Sprint6.Task3.V5.Lib\Tyuiu.GroshevID.Sprint6.Task3.V5.Lib.csproj" />
  </ItemGroup>

</Project>